<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtUser"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/avt_profile"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/chooseImage"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/purple"
        android:text="Choose Image"
        android:textSize="13sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/avtUser"
        app:layout_constraintStart_toStartOf="@+id/avtUser"
        app:layout_constraintTop_toBottomOf="@+id/avtUser" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImage" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="8dp"
        android:hint="Date of birth"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="cancel"
        android:textSize="15sp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "20dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/saveUser"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="save"
        android:textSize="15sp"
        android:backgroundTint="@color/purple"
        app:cornerRadius = "20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>