<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showQuizQuestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/custom_edittext_v2"
            android:hint="Your quiz question"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/radioAnswerA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_radio_button_unchecked_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/showAnswerA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext_v2"
                android:hint="Enter your answer here..."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/radioAnswerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_radio_button_unchecked_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/showAnswerB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext_v2"
                android:hint="Enter your answer here..."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/radioAnswerC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_radio_button_unchecked_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/showAnswerC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext_v2"
                android:hint="Enter your answer here..."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/radioAnswerD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_radio_button_unchecked_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/showAnswerD"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext_v2"
                android:hint="Enter your answer here..."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>